<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
    
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    padding: 20px 0;
  }
  
  .navbar a {
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
 
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

a:active {
  background-color: Black;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.helptext {
  color: grey;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#title {
  font-size: 16px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

</style>
</head>
<body>

  
  <div class="navbar">
    <div id="title">
      <span>
        Library Management System
      </span>
    </div>
    {% if request.user.is_authenticated %}
    <div><a href="/logout"><i class="fa fa-fw fa-user"></i> Logout</a></div>
    {% endif %}
  </div>

<div class="sidebar">
  {% if not request.user.is_authenticated %}
    <a href="/signup">Admin Register</a>
    <a href="/admin_login">Admin Login</a>
    <a href="/view_students">Student view</a>
  {% endif %}
  {% if request.user.is_authenticated %}
      <a href="/add_book">Add book</a>
      <a href="/view_books">Book list</a>
  {% endif %}
</div>

<div class="content">
  
  
    {% block content %}
    {% endblock %}
  
  
</div>

</body>
</html>
